# teach-wechatprogram

./: README.md  pom.xml
src/main/java/com/teach/wecharprogram/: WecharprogramApplication.java  WechatProgramApplication.java
src/main/java/com/teach/wecharprogram/common/: CommonException.java  ResponseEntity.java
src/main/java/com/teach/wecharprogram/common/constant/: CacheConstant.java  CommonConstant.java  DefinedCode.java  RequestConstant.java  RoleConstant.java
src/main/java/com/teach/wecharprogram/components/annotation/: HandlerMethod.java  RequireRole.java
src/main/java/com/teach/wecharprogram/components/aop/: LogAspect.java  RoleAspect.java
src/main/java/com/teach/wecharprogram/components/business/: RedisDistributedLock.java  RedisUtil.java  SmsUtil.java  WxUtil.java
src/main/java/com/teach/wecharprogram/components/filter/: JsonPFilter.java
src/main/java/com/teach/wecharprogram/components/intercepter/: RequestInterceptor.java  SqlInterceptor.java  WebInterceptor.java
src/main/java/com/teach/wecharprogram/config/: DataSourceConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/teach/wecharprogram/controller/: ApprovedController.java  ClassesController.java  CourseController.java  CoursePlanController.java  FollowController.java  LoginController.java  LogsController.java  PortalController.java  RoleController.java  SchoolController.java  StudentAssessController.java  StudentController.java  StudentPhysicalController.java  StudentPhysicalScoreController.java  UserController.java  XmController.java
src/main/java/com/teach/wecharprogram/controller/base/: CommonExceptionHandler.java
src/main/java/com/teach/wecharprogram/entity/: Approved.java  Classes.java  Course.java  CoursePlan.java  Follow.java  IndexVo.java  Logs.java  RelUserTypeId.java  Role.java  School.java  Student.java  StudentAssess.java  StudentPhysical.java  StudentPhysicalScore.java  UpScore.java  User.java
src/main/java/com/teach/wecharprogram/entity/DO/: BmiDo.java  CoursePlanClassesDo.java  CoursePlanCourseDo.java  Pager.java  StudentAssessDo.java  StudentDo.java  StudentPhysicalDo.java  UpScoreDo.java
src/main/java/com/teach/wecharprogram/entity/base/: EntityModel.java
src/main/java/com/teach/wecharprogram/entity/other/: ElementNameConverter.java
src/main/java/com/teach/wecharprogram/entity/vo/: AdminUserVo.java  ApprovedVo.java  StudentPhysicalTextVO.java  StudentPhysicalVO.java  UpdateUserVo.java  WxUserInfoVo.java
src/main/java/com/teach/wecharprogram/mapper/: ApprovedMapper.java  ClassesMapper.java  CourseMapper.java  CoursePlanMapper.java  FollowMapper.java  LogsMapper.java  RelUserTypeidMapper.java  Rel_user_typeidMapper.java  RoleMapper.java  SchoolMapper.java  StudentAssessMapper.java  StudentMapper.java  StudentPhysicalMapper.java  StudentPhysicalScoreMapper.java  UpScoreMapper.java  UserMapper.java
src/main/java/com/teach/wecharprogram/repostory/: CourseRepository.java  FollowRepository.java  StudentPhysicalRepository.java
src/main/java/com/teach/wecharprogram/repostory/impl/: CourseRepositoryImpl.java  FollowRepositoryImpl.java  StudentPhysicalRepositoryImpl.java
src/main/java/com/teach/wecharprogram/service/: ApprovedService.java  ClassesService.java  CoursePlanService.java  CourseService.java  FollowService.java  IndexService.java  LoginService.java  LogsService.java  RelUserTypeIdService.java  RoleService.java  SchoolService.java  StudentAssessService.java  StudentPhysicalScoreService.java  StudentPhysicalService.java  StudentService.java  UpScoreService.java  UserService.java
src/main/java/com/teach/wecharprogram/service/impl/: ApprovedServiceImpl.java  ClassesServiceImpl.java  CoursePlanServiceImpl.java  CourseServiceImpl.java  FollowServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  RelUserTypeIdServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentAssessServiceImpl.java  StudentPhysicalScoreServiceImpl.java  StudentPhysicalServiceImpl.java  StudentServiceImpl.java  UpScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/teach/wecharprogram/util/: AESUtil.java  DateUtil.java  EmailUtil.java  FileUtils.java  FreeMarkerTemplateUtil.java  HttpClientUtil.java  IdWorker.java  ImgUtil.java  IpHelper.java  JSONUtil.java  JWTUtil.java  JsonSaxAdapter.java  JsonXmlReader.java  MD5Util.java  MapConvertUtil.java  PinYingUtil.java  RSAUtils.java  SHA1Util.java  ShellUtil.java  SignUtil.java  SqlUtil.java  StaticUtil.java  ThreadLocalUtil.java  VerificationCodeUtil.java  XMLUtils.java
src/main/resources/: banner.txt  data.sql
src/main/resources/config/: application-dev.properties  application-jdbc.yaml  application-prod.properties  application.properties
src/main/resources/ftl/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/: doc.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/teach/wecharprogram/: Test1.java  WecharprogramApplicationTests.java  WechatprogramApplicationTests.java
