server.port=8080
spring.profiles.active=dev

#reids
spring.redis.password=zhuoan2019
spring.redis.port=6379
spring.redis.database=5
spring.redis.host=47.112.118.125

#aliyun
aliyun.accesskeyid=LTAIH8lF8Dm1AUWC
aliyun.accesskeysecret=iZBjBY0KQdsL0sRrPKzIrUtXNEfHYk
#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.signName=\u7422\u6848
aliyun.templateCode=SMS_167970440

#wx\u63A5\u53E3
wx.appid=wxe432c334a4aeb917
wx.appsecret=93ea64aee1bdbb45cdc2381e83bd26f9

#sql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5173\u95EDJPA\u548Cswagger\u65E5\u5FD7
logging.level.org.hibernate=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=off
