server.port=8080
spring.profiles.active=dev

#reids
spring.redis.password=zhuoan2019
spring.redis.port=6379
spring.redis.database=5
spring.redis.host=47.112.118.125

#aliyun
aliyun.accesskeyid=LTAIUMespQAcZi9Y
aliyun.accesskeysecret=wGfJVMfoRtrqPtKRh8OiuqKVUhnUZK
#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.signName=Consen
aliyun.templateCode=SMS_168586965

#wx\u63A5\u53E3
wx.appid=wx0e79cfa3716b2a21
wx.appsecret=8c71cae921075952a8dd53c90e6f59de