spring.thymeleaf.cache=false
#\u6570\u636E\u6E90
spring.datasource.druid.username=root
spring.datasource.druid.password=a5be35ae06bcf57a
spring.datasource.druid.url=jdbc:mysql://118.24.82.219:3309/teach-dev?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/teach-dev?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#swagger\u76F8\u5173\u914D\u7F6E
swagger.enabled=true
swagger.version=v1.0.0
swagger.title=\u6559\u52A1\u7BA1\u7406\u5FAE\u4FE1\u5C0F\u7A0B\u5E8FAPI
swagger.description=Token:c6b41ee00c0e5df820ad982d7387a694/
swagger.base-package=com.teach.wecharprogram.controller
swagger.contact.name=Zengmin
swagger.contact.email=741703967@qq.com
swagger.contact.url=http://blog.csdn.net/zenmin2015
swagger.authorization.key-name=token
swagger.ui-config.display-request-duration=true


#diuid\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT '1' FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u5F00\u542FPSCache
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#Jpa\u53EA\u7528\u6765\u6B63\u5411\u66F4\u65B0\u5B57\u6BB5\u548C\u8868
spring.jpa.hibernate.ddl-auto=update
#\u4E0D\u52A0\u8FD9\u53E5\u5219\u9ED8\u8BA4\u4E3Amyisam\u5F15\u64CE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#mybtis plus\u76F8\u5173\u914D\u7F6E
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.capital-mode=false
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true

#sql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#\u5173\u95ED\u4E00\u4E9B\u65E0\u5173\u65E5\u5FD7
logging.level.org.hibernate=error
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=off
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error