#swagger\u76F8\u5173\u914D\u7F6E
swagger.enabled=true
swagger.version=v1.0.0
swagger.title=ProjectTemplate
swagger.description=ProjectTemplate
swagger.base-package=com.zm.project_template.controller
swagger.contact.name=Zengmin
swagger.contact.email=741703967@qq.com
swagger.contact.url=http://blog.csdn.net/zenmin2015
swagger.authorization.key-name=token
swagger.ui-config.display-request-duration=true