spring.thymeleaf.cache=false

#swagger\u76F8\u5173\u914D\u7F6E
swagger.enabled=true
swagger.version=v1.0.0
swagger.title=\u6559\u52A1\u7BA1\u7406\u5FAE\u4FE1\u5C0F\u7A0B\u5E8FAPI
swagger.description=
swagger.base-package=com.teach.wecharprogram.controller
swagger.contact.name=Zengmin
swagger.contact.email=741703967@qq.com
swagger.contact.url=http://blog.csdn.net/zenmin2015
swagger.authorization.key-name=token
swagger.ui-config.display-request-duration=true