server.port=8080
spring.profiles.active=dev

#aliyun
aliyun.accesskeyid=LTAIUMespQAcZi9Y
aliyun.accesskeysecret=wGfJVMfoRtrqPtKRh8OiuqKVUhnUZK
#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.signName=Consen
aliyun.templateCode=SMS_168586965

#wx\u63A5\u53E3
wx.appid=wx60391b6b471ae398
wx.appsecret=4db8e9b0fcd0597a840951f595565822